[files]
recent_files=/home/mxn/.config/xfwm/autostart;/home/mxn/.config/xfwm/sxhkdrc;/home/mxn/.dotsrc;/home/mxn/.bin/dots;/home/mxn/.bin/btc;/home/mxn/Рабочий стол/test1.sh;/home/mxn/Рабочий стол/При проблеме обновления;/home/mxn/exclude.txt;/home/mxn/.cache/.fr-BWVJ61/Инструкция - Регистратор.url;/home/mxn/Desktop/Всё/text/warp on linux.txt;
recent_projects=
current_page=1
FILE_NAME_0=490;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fmxn%2F.dotsrc;0;4
FILE_NAME_1=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fmxn%2F.ssh%2Fknown_hosts;0;4

[project]
session_file=
project_file_path=/home/mxn/проекты

[geany]
treeview_position=156
msgwindow_position=851
geometry=960;22;956;1024;0;
sidebar_page=0

[VTE]
last_dir=/home/mxn

[search]
find_all_expanded=true
replace_all_expanded=true
position_find_x=455
position_find_y=499
position_replace_x=220
position_replace_y=588
position_fif_x=-1
position_fif_y=-1

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=/usr/lib/geany/saveactions.so;/usr/lib/geany/filebrowser.so;/usr/lib/geany/export.so;
