[files]
recent_files=/home/mxn/Рабочий стол/без имени;/home/mxn/Backup_dots/bt_viper.conf;/home/mxn/.ssh/id_rsa.pub;/home/mxn/Backup_dots/.config/xfce4/panel/docklike-1.rc;/home/mxn/.bashrc;/home/mxn/Backup_dots/.config/user-dirs.locale;/media/7ac6e8af-700e-49e1-b95e-b885d97b6c86/mxn/.dotsrc;/media/7ac6e8af-700e-49e1-b95e-b885d97b6c86/mxn/.bashrc;/home/mxn/.bin/dots;/home/mxn/.ssh/id_ed25519.pub;
recent_projects=
current_page=3
FILE_NAME_0=2408;None;0;EUTF-8;1;1;0;%2Fhome%2Fmxn%2F.conky%2Fconky-lililo%2Fconkyrc_new;0;4
FILE_NAME_1=393;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fmxn%2F.dotsrc;0;4
FILE_NAME_2=5;None;0;EUTF-8;1;1;0;%2Fhome%2Fmxn%2FBackup_dots%2F.config%2Fuser-dirs.locale;0;4
FILE_NAME_3=357;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fmxn%2F.bin%2Fdots;0;4

[project]
session_file=
project_file_path=/home/mxn/проекты

[geany]
treeview_position=156
msgwindow_position=851
geometry=960;22;956;1024;0;
sidebar_page=0

[VTE]
last_dir=/home/mxn

[search]
find_all_expanded=true
replace_all_expanded=true
position_find_x=455
position_find_y=499
position_replace_x=220
position_replace_y=588
position_fif_x=-1
position_fif_y=-1

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=/usr/lib/geany/saveactions.so;/usr/lib/geany/filebrowser.so;/usr/lib/geany/export.so;
