[colors]
background = ${xrdb:background}
foreground = #ffffff
accent = #965dff
text = #9baec8
light = #d5d6d7
suffix = #ff0404

[settings]
screenchange-reload = true
# pseudo-transparency = true

[global/wm]
margin-top = 0
margin-bottom = 0


# //////////////////////////////////////
[bar/top]
width = 100%
height = 22
offset-x = 0
offset-y = 0
radius = 0
fixed-center = true
bottom = false
locale = ru_RU.UTF-8

background = ${colors.background}
foreground = ${colors.text}

line-size = 1
line-color = #f00

border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 0

module-margin-left = 5
module-margin-right = 0

# font-0 = "UW Ttyp0:style=Regular:size=8:antialias=false;2"
# Cat unicode: echo -e "\uF31A"
font-0 = "Ubuntu:style=Bold:size=8:antialias=false;2"
font-1 = "Font Awesome 5 Free:style=Regular:pixelsize=8;2"
font-2 = "Font Awesome 5 Free:style=Solid:pixelsize=8;2"
font-3 = "Font Awesome 5 Brands:pixelsize=8;2"
font-4 = "Hack Nerd Font Mono:size=12;2"
font-5 = "Weather Icons:style=Regular:pixelsize=9;2"
font-6 = "Material Design Icons:pixelsize=8;2"


modules-left = uparch workspaces
#modules-center = spotify spotify-prev spotify-play-pause spotify-next
modules-right = wtr warp bri_sh tor bluetooth alsa date xkeyboard power

#click-right = "jgmenu_run >/dev/null 2>&1 &"
#click-right = "sleep 0.2; xdotool key ctrl+space &"
#click-right = ~/.bin/pmenu.sh
#cursor-click = pointer
#cursor-scroll = ns-resize

# wm-restack = bspwm
override-redirect = false
enable-ipc = true
# "polybar-msg cmd toggle" hide/show bar
# dock = true



# ##########################################

[module/uparch]
type = custom/script
exec = ~/.config/polybar/uparch.sh
interval = 3600
format-prefix = " "
format-prefix-foreground = ${colors.accent}
#format-background = ${xrdb:color0}
format-padding = 3
click-left = "urxvt -name w_85 -e ~/.config/polybar/uparch.sh d_up &"
click-right = "urxvt -name w_85 -e pacui &"

# [module/pkg]
# type = custom/script
# exec = updates.sh
# exec-if = "ping -q -w 2 -c 1 176.34.135.167 > /dev/null"
# label = %{A1:urxvt -e "yay -Syyu" & disown:} %{A3:urxvt -name "w_85" -e "pacui" & disown:}%{F#B48EAD}%{F-} %output%%{A} %{A}
# tail = true



[module/wtr]
type = custom/script
exec = ~/.config/polybar/wtr.sh
format-foreground = ${colors.accent}
# format-padding = 1
interval = 1800
# label-font = 5
# click-left =



[module/workspaces]
type = internal/xworkspaces
pin-workspaces = true
enable-click = true
enable-scroll = true

icon-0 = 1;
icon-1 = 2;
icon-2 = 3;
icon-3 = 4;
icon-4 = 5;
icon-5 = 6;
icon-6 = 7;
icon-7 = 8;
icon-8 = 9;
icon-9 = 10;
# icon-default = 

format = <label-state>

label-active = %icon%
label-active-foreground = ${colors.accent}
label-active-background = ${xrdb:color0}
label-active-underline = ${colors.accent}
label-active-padding = 3

label-empty = %icon%
label-empty-padding = 3
label-empty-foreground = ${colors.text}

label-occupied = %icon%
label-occupied-foreground = ${colors.accent}
label-occupied-background = ${xrdb:color0}
label-occupied-padding = 3

label-urgent = %icon%
label-urgent-foreground = ${xrdb:color5}
label-urgent-padding = 3



[module/blur_picom]
type = custom/ipc
hook-0 = echo 
hook-1 = echo 
initial = 1
format-foreground = ${colors.accent}
format-background = ${xrdb:color0}
format-padding = 3
click-left = ~/.config/polybar/blurtoggle.sh
click-right = ~/.bin/toggle-compositor.sh



[module/bri_sh]
type = custom/text
content = 
content-foreground = ${colors.accent}
click-left = "pkill -9 redshift; ~/.bin/bri.sh 0.7 0.9:0.9:0.9 &"
click-right = "~/.bin/bri.sh 1 1:1:1; pkill -9 redshift &"



[module/tor]
type = custom/script
exec = ~/.config/polybar/status tor
interval = 6
format = <label>
format-prefix = "  "
format-prefix-foreground = ${colors.accent}
format-padding = 0
click-left = "systemctl restart tor &"
click-right = "systemctl stop tor &"



[module/alsa]
type = internal/alsa
format-volume = <ramp-volume> <label-volume>
format-muted =  0%
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-foreground = ${colors.accent}



[module/date]
type = internal/date
interval = 1
# date = "%e %b,"
date-alt = "%e %B %Y,"
time = "%H:%M"
time-alt = "%H:%M:%S"
format-prefix = " "
format-prefix-foreground = ${colors.accent}
# format-underline = #5294E2
label =%{A3:gsimplecal & disown:}%date% %time%%{A}
# label = %date% %time%
# format-background = #132332
label-foreground = ${colors.text}
format-padding = 0



[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
#blacklist-0 = caps lock
format-prefix = " "
format-prefix-foreground = ${colors.accent}
label = %layout%
format-padding = 0



[module/power]
type = custom/text
content = 
content-foreground = ${colors.accent}
content-background = ${xrdb:color0}
content-padding = 3
click-left = "~/.bin/power1 &"
click-right= "~/.bin/multilock.sh -l blur"


[module/spotify]
type = custom/script
tail = true
; prefix symbol is shown before the text
format-prefix = " "
format = <label>
exec = ~/.config/polybar/scripts/scroll_spotify_status.sh
format-online = <label-song>    <icon-prev>   <toggle>   <icon-next>
label-offline = "spofity off"
click-left = spotify

[module/spotify-prev]
type = custom/script
exec = echo 
format = <label>
click-left = playerctl previous spotify

[module/spotify-play-pause]
type = custom/ipc
hook-0 = echo 
hook-1 = echo 
initial = 1
click-left = playerctl play-pause spotify

[module/spotify-next]
type = custom/script
exec = echo 
format = <label>
click-left = playerctl next spotify



[module/bluetooth]
type = custom/script
exec = ~/.config/polybar/rofi-bluetooth/rofi-bluetooth --status
interval = 1
format = <label>
click-left = ~/.config/polybar/rofi-bluetooth/rofi-bluetooth

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/inst]
type = custom/text
content = 
#content-foreground = ${colors.text}
content-foreground = ${colors.text}
content-background = ${xrdb:color0}
content-padding = 3
click-left = exo-open https://www.instagram.com/direct/inbox/ &



[module/mail]
type = custom/text
content = 
content-foreground = ${colors.text}
click-left = exo-open https://e.mail.ru/inbox/ &
click-right = exo-open https://mail.google.com/mail/u/0/#inbox &


[module/youtube]
type = custom/text
content = 
content-foreground = ${colors.text}
content-background = ${xrdb:color0}
content-padding = 3
click-left = exo-open https://www.youtube.com &


[module/github]
type = custom/text
content = 
content-foreground = ${colors.text}
click-left = exo-open https://github.com/Pushkin31?tab=repositories&

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/warp]
type = custom/script
exec = ~/.config/polybar/status_warp warp-svc
interval = 6
format = <label>
format-padding = 0
click-left = "systemctl restart warp-svc &"
click-right = "systemctl stop warp-svc &"
